[program:fakeoauth2]
command=/usr/bin/env python baselayer/services/fake_oauth2/fake_oauth2.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/fake_oauth2.log
redirect_stderr=true
