[supervisord]
loglevel=info
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[program:fakeoauth2]
command=/usr/bin/env python baselayer/services/fake_oauth2/fake_oauth2.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/fake_oauth2.log
redirect_stderr=true
