[supervisord]
loglevel=info
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[program:message_proxy]
command=/usr/bin/env python baselayer/services/message_proxy/message_proxy.py %(ENV_FLAGS)s
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true
priority=90
